VITE_OPENAI_API_KEY=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
VITE_GEMINI_AI_API_KEY=AIzaSyD8A3c_yQ7LQyrFLiSDncwYFvJZTod5Bcs
VITE_FIREBASE_API_KEY=AIzaSyCZ6PCkx1ZGY5I80DgLc5mH2W01M8VHtVs
VITE_FIREBASE_AUTH_DOMAIN=chatgpt-clone-1-81099.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatgpt-clone-1-81099
VITE_FIREBASE_STORAGE_BUCKET=chatgpt-clone-1-81099.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415095655646
VITE_FIREBASE_APP_ID=1:415095655646:web:090efa66c9fc48a64c864f
VITE_FIREBASE_MEASUREMENT_ID=G-D40CXL7LGL